@font-face {
	
font-family: 'Neutra Text Book';

font-style: normal;
	
font-weight: normal;

src: url('../fonts/NeutraText-Book.eot');

src: url('../fonts/NeutraText-Book?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-Book.woff2') format('woff2'),

url('../fonts/NeutraText-Book.woff') format('woff'),

url('../fonts/NeutraText-Book.ttf') format('truetype'),

url('../fonts/NeutraText-Book.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Book Italic';

font-style: italic;
	
font-weight: normal;

src: url('../fonts/NeutraText-BookItalic.eot');

src: url('../fonts/NeutraText-BookItalic?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-BookItalic.woff2') format('woff2'),

url('../fonts/NeutraText-BookItalic.woff') format('woff'),

url('../fonts/NeutraText-BookItalic.ttf') format('truetype'),

url('../fonts/NeutraText-BookItalic.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Bold';

font-style: normal;
	
font-weight: bold;

src: url('../fonts/NeutraText-Bold.eot');

src: url('../fonts/NeutraText-Bold?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-Bold.woff2') format('woff2'),

url('../fonts/NeutraText-Bold.woff') format('woff'),

url('../fonts/NeutraText-Bold.ttf') format('truetype'),

url('../fonts/NeutraText-Bold.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Bold Italic';

font-style: italic;
	
font-weight: bold;

src: url('../fonts/NeutraText-BoldItalic.eot');

src: url('../fonts/NeutraText-BoldItalic?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-BoldItalic.woff2') format('woff2'),

url('../fonts/NeutraText-BoldItalic.woff') format('woff'),

url('../fonts/NeutraText-BoldItalic.ttf') format('truetype'),

url('../fonts/NeutraText-BoldItalic.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Bold Frac';

font-style: normal;
	
font-weight: bold;

src: url('../fonts/NeutraText-BoldFrac.eot');

src: url('../fonts/NeutraText-BoldFrac?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-BoldFrac.woff2') format('woff2'),

url('../fonts/NeutraText-BoldFrac.woff') format('woff'),

url('../fonts/NeutraText-BoldFrac.ttf') format('truetype'),

url('../fonts/NeutraText-BoldFrac.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Light';

font-style: normal;
	
font-weight: lighter;

src: url('../fonts/NeutraText-Light.eot');

src: url('../fonts/NeutraText-Light?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-Light.woff2') format('woff2'),

url('../fonts/NeutraText-Light.woff') format('woff'),

url('../fonts/NeutraText-Light.ttf') format('truetype'),

url('../fonts/NeutraText-Light.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Light Italic';

font-style: italic;
	
font-weight: lighter;

src: url('../fonts/NeutraText-LightItalic.eot');

src: url('../fonts/NeutraText-LightItalic?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-LightItalic.woff2') format('woff2'),

url('../fonts/NeutraText-LightItalic.woff') format('woff'),

url('../fonts/NeutraText-LightItalic.ttf') format('truetype'),

url('../fonts/NeutraText-LightItalic.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Demi';

font-style: normal;
	
font-weight: bolder;

src: url('../fonts/NeutraText-Demi.eot');

src: url('../fonts/NeutraText-Demi?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-Demi.woff2') format('woff2'),

url('../fonts/NeutraText-Demi.woff') format('woff'),

url('../fonts/NeutraText-Demi.ttf') format('truetype'),

url('../fonts/NeutraText-Demi.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Text Demi Italic';

font-style: italic;
	
font-weight: bolder;

src: url('../fonts/NeutraText-DemiItalic.eot');

src: url('../fonts/NeutraText-DemiItalic?#iefix') format('embedded-opentype'),

local('Neutra Text'),

local('Neutra Text'),

url('../fonts/NeutraText-DemiItalic.woff2') format('woff2'),

url('../fonts/NeutraText-DemiItalic.woff') format('woff'),

url('../fonts/NeutraText-DemiItalic.ttf') format('truetype'),

url('../fonts/NeutraText-DemiItalic.svg') format('svg');
	
}

@font-face {
	
font-family: 'Neutra Display Titling';

font-style: normal;
	
font-weight: bold;

src: url('../fonts/NeutraDisplay-Titling.eot');

src: url('../fonts/NeutraDisplay-Titling?#iefix') format('embedded-opentype'),

local('NeutraDisp'),

local('NeutraDisp'),

url('../fonts/NeutraDisplay-Titling.woff2') format('woff2'),

url('../fonts/NeutraDisplay-Titling.woff') format('woff'),

url('../fonts/NeutraDisplay-Titling.ttf') format('truetype'),

url('../fonts/NeutraDisplay-Titling.svg') format('svg');
	
}